{
  "name": "bookprepper",
  "private": true,
  "version": "1.4.0",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build:packages": "pnpm --filter config build && pnpm --filter db build && pnpm --filter types build",
    "build": "pnpm build:packages && pnpm covers:cache && pnpm --filter api --filter web build",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "prisma:migrate": "pnpm --filter db prisma migrate dev",
    "prisma:generate": "pnpm --filter db prisma generate",
    "prisma:seed": "pnpm --filter db seed",
    "covers:cache": "pnpm --filter api covers:cache"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "prettier": "^3.8.0",
    "semantic-release": "^24.2.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "allowedScripts": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
